*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div{

}
.site{
    display: flex;
    min-height: 100vh;
}
.sidebar{
    display: flex;
    flex-direction: column;
    flex:1 0 30vw;
    border-right: 2px solid black;
    text-align: center;
    background-color: #777;
    color: #eee;
}
.tab{
    margin: 4px;
    border-bottom: 1px solid #ccc;
}
.content{
    flex:1 0 65vw;
    display: flex;
    flex-wrap: wrap;
    align-self: flex-start;
}
.menu-baru{
    margin:10px;
}
.card{
    margin: 10px;
    padding: 10px;
    gap: 5px;
    background-color: azure;
    border-radius: 10px;
    box-shadow: 2px 0px 2px #333;
    width: 220px;
    height: 220px;
    display: flex;
    flex-direction: column;
}
.card > *{
    margin: 4px;
}
.card > p{
    font-size:12px;
    overflow:hidden;
    text-overflow:ellipsis;
}
.card > div{
    margin-top:auto
}
.add.card{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 150px;
    color: rgba(0, 255, 255, 0.5);
}
button{
    background-color: red;
    color: #eee;
    font-weight: bolder;
    border-radius: 15px;
}
.form-container{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ccccccef;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25vh;
    gap: 10px;
    visibility: hidden;
}
.form{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    text-align: end;
}
textarea{
    height: 100px;
    background-color: #ccc;
    border: none;
    resize: none;
}
input{
    background-color: #ccc;
    border: none;
}
.done{
    background-color: black;
    padding: 10px 20px;
    border-radius: 20px;
}